apply plugin: 'idea'
//and standard one
apply plugin: 'java'
apply plugin: 'application'

mainClassName="jp.ac.fukuoka_u.tl.casl2checker.Casl2Checker"

repositories {
    maven {
        url("https://plugins.gradle.org/m2/")
    }
}

dependencies {
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
    compile 'org.codehaus.groovy:groovy-all:2.5.0-alpha-1'
}

task tJar(type: Jar,dependsOn: compileJava){
    from sourceSets.main.output.classesDir
    include '**/jp/ac/fukuoka_u/tl/casl2emu/**/*'
    includeEmptyDirs=false
    archiveName='casl2lib.jar'
}

