//noinspection GradleDynamicVersion
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    repositories {
        maven { url "https://clojars.org/repo/" }
    }
    defaultConfig {
        applicationId "jp.ac.fukuoka_u.tl.casl2emu"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 44
        versionName "1.3.6"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.android.databinding:compiler:3.1.3'
    implementation 'commons-net:commons-net:3.6'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.guava:guava:23.0-android'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.30'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
}
repositories {
    google()
    jcenter()
    mavenCentral()
}
