<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
         >
    <item
        android:id="@+id/action_save"
        android:title="@string/menu_action_save"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/action_load"
        android:title="@string/menu_action_load"
        android:orderInCategory="101"/>
    <item
        android:id="@+id/action_jump"
        android:title="@string/menu_action_jump"
        android:orderInCategory="102"/>
    <item
        android:id="@+id/action_teishutu"
        android:title="@string/menu_teishutu"
        android:orderInCategory="103"/>
</menu>