<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>

        <!-- TODO: Update blank fragment layout -->
        <android.support.constraint.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".android.Casl2RegisterFragment">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:layout_weight="1"
                        android:text="GR0"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/gr0"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_row="0"
                        android:layout_weight="1"
                        android:background="#C8E6C9"
                        android:clickable="true"
                        android:text="ABCD"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:layout_weight="1"
                        android:text="GR1"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/gr1"
                        android:layout_width="wrap_content"
                        android:layout_column="3"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_row="0"
                        android:layout_weight="1"
                        android:background="#C8E6C9"
                        android:clickable="true"
                        android:text="ABCD"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="4"
                        android:layout_row="0"
                        android:layout_weight="1"
                        android:text="GR2"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/gr2"
                        android:layout_width="wrap_content"
                        android:layout_column="5"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_row="0"
                        android:layout_weight="1"
                        android:background="#C8E6C9"
                        android:clickable="true"
                        android:text="ABCD"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="6"
                        android:layout_row="0"
                        android:layout_weight="1"
                        android:text="GR3"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/gr3"
                        android:layout_width="wrap_content"
                        android:layout_column="7"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#C8E6C9"
                        android:clickable="true"
                        android:text="ABCD"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:layout_weight="1"
                        android:text="GR4"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/gr4"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_row="1"
                        android:layout_weight="1"
                        android:background="#C8E6C9"
                        android:clickable="true"
                        android:text="ABCD"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="2"
                        android:layout_row="1"
                        android:layout_weight="1"
                        android:text="GR5"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/gr5"
                        android:layout_width="wrap_content"
                        android:layout_column="3"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_row="1"
                        android:layout_weight="1"
                        android:background="#C8E6C9"
                        android:clickable="true"
                        android:text="ABCD"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="4"
                        android:layout_row="1"
                        android:layout_weight="1"
                        android:text="GR6"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/gr6"
                        android:layout_width="wrap_content"
                        android:layout_column="5"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_row="1"
                        android:layout_weight="1"
                        android:background="#C8E6C9"
                        android:clickable="true"
                        android:text="ABCD"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="6"
                        android:layout_row="1"
                        android:layout_weight="1"
                        android:text="GR7"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/gr7"
                        android:layout_width="wrap_content"
                        android:layout_column="7"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:layout_row="1"
                        android:layout_weight="1"
                        android:background="#C8E6C9"
                        android:clickable="true"
                        android:text="ABCD"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/pr"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/pc"
                        android:layout_width="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:layout_row="2"
                        android:layout_weight="1"
                        android:background="#C8E6C9"
                        android:clickable="true"
                        android:gravity="end"
                        android:text="ABCD"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_column="2"
                        android:layout_columnSpan="1"
                        android:layout_row="2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sp"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/sp"
                        android:layout_width="wrap_content"
                        android:layout_column="3"
                        android:layout_margin="1dp"
                        android:layout_row="2"
                        android:layout_weight="1"
                        android:background="#C8E6C9"
                        android:clickable="true"
                        android:gravity="end"
                        android:text="ABCD"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_column="4"
                        android:layout_gravity="center"
                        android:layout_row="2"
                        android:layout_weight="1"
                        android:text="@string/of"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/of"
                        android:layout_width="match_parent"
                        android:layout_column="5"
                        android:layout_margin="1dp"
                        android:layout_row="2"
                        android:layout_weight="1"
                        android:background="#C8E6C9"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_column="6"
                        android:layout_gravity="center"
                        android:layout_row="2"
                        android:layout_weight="1"
                        android:text="@string/sf"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/sf"
                        android:layout_width="match_parent"
                        android:layout_column="7"
                        android:layout_margin="1dp"
                        android:layout_row="2"
                        android:layout_weight="1"
                        android:background="#C8E6C9"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_column="8"
                        android:layout_row="2"
                        android:layout_weight="1"
                        android:text="@string/zf"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/zf"
                        android:layout_width="match_parent"
                        android:layout_column="9"
                        android:layout_margin="1dp"
                        android:layout_row="2"
                        android:layout_weight="5"
                        android:background="#C8E6C9"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:typeface="monospace" />
                </TableRow>
            </TableLayout>
        </android.support.constraint.ConstraintLayout>
</layout>